<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ААрон авто</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f2f2f2;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .start-container {
        text-align: center;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 40px;
        color: #333;
      }

      .start-button {
        display: inline-block;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        padding: 20px 40px;
        font-size: 20px;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }

      .go-button {
        position: absolute;       
        top: 20px;                
        right: 20px;              
        display: inline-block;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        padding: 20px 40px;
        font-size: 20px;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }
      .to-button {
        position: absolute;       
        top: 20px;                
        right: 220px;              
        display: inline-block;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        padding: 20px 40px;
        font-size: 20px;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }
       

      .start-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="start-container">
      <h1>ААрон авто</h1>
      <a href="index.html" class="start-button">Начать запись к сервису</a>
      <a href="o_proecte.html" class="go-button">О проекте</a>
      <a href="resursy.html" class="to-button">Допольнителные ресурси</a>
    </div>
  </body>
</html>

