<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ААрон авто</title>
        <style>

         body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f2f2f2;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      

       .center-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .off {
            display: inline-block;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 20px 40px;
            font-size: 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }


      .back-button {
                    position: fixed;         
                    top: 20px;               
                    left: 20px;              
                    display: inline-block;
                    background-color: #007bff;
                    color: white;
                    text-decoration: none;
                    padding: 10px 20px;
                    font-size: 16px;
                    border: none;
                    border-radius: 6px;
                    cursor: pointer;
                    margin-bottom: 20px;
                    transition: background-color 0.3s ease;
                 }


    .back-button:hover {
      background-color: #0056b3;
    }
        </style>
    
    </head>

    <body>
        <a href="glavni.html" class="back-button">Назад на главную</a>
        <div class="center-wrapper">
            <a href="https://aaron-auto.ru/" class="off">Перейти на главный сайть ААрон авто</a>
        </div>
    </body>

